0 HEAD
1 SOUR FamilyTreeApp
1 DEST Gramps
1 DATE 10 Jan 2026
2 TIME 17:39:53
1 VERS 5.3.1
1 CHAR UTF-8
1 LANG English
0 TRLR
0 @I1@ INDI
1 NAME Somasuntharam //
1 SEX M
0 @I2@ INDI
1 NAME Arunasalam //
1 SEX M
0 @I3@ INDI
1 NAME Bavani //
1 SEX F
0 @I4@ INDI
1 NAME Somasundarampillai //
1 SEX M
0 @I5@ INDI
1 NAME Leelavathi //
1 SEX F
0 @I6@ INDI
1 NAME Viknarasah //
1 SEX M
0 @I7@ INDI
1 NAME Raja /Rajeswari/
1 SEX F
0 @I8@ INDI
1 NAME Kulaveerasingham //
1 SEX M
0 @I9@ INDI
1 NAME Bhuvaneswari //
1 SEX F
0 @I10@ INDI
1 NAME Arunachalam //
1 SEX M
0 @I11@ INDI
1 NAME Valliammai //
1 SEX F
0 @I12@ INDI
1 NAME Chelliah //
1 SEX M
0 @I13@ INDI
1 NAME Thangamuthu //
1 SEX F
0 @I14@ INDI
1 NAME Arumugam //
1 SEX M
0 @I15@ INDI
1 NAME Rasarathinam //
1 SEX F
0 @I16@ INDI
1 NAME Somasundaram //
1 SEX M
0 @I17@ INDI
1 NAME Rajeswary //
1 SEX F
0 @I18@ INDI
1 NAME Murugesar //
1 SEX M
0 @I19@ INDI
1 NAME Paruvathipillai //
1 SEX F
0 @I20@ INDI
1 NAME Narayana /sasthiriyar/
1 SEX M
0 @I21@ INDI
1 NAME Theivanapillai //
1 SEX F
0 @I22@ INDI
1 NAME Sasthiriyar //
1 SEX M
0 @I23@ INDI
1 NAME unknown //
1 SEX F
0 @I24@ INDI
1 NAME Velupillai //
1 SEX M
0 @I25@ INDI
1 NAME Sinnathangam //
1 SEX F
0 @I26@ INDI
1 NAME Arunasalam //
1 SEX M
0 @I27@ INDI
1 NAME unknown //
1 SEX F
0 @I28@ INDI
1 NAME Subramaniapillai //
1 SEX M
0 @I29@ INDI
1 NAME Valliammai //
1 SEX F
0 @I30@ INDI
1 NAME Sinnavar //
1 SEX M
0 @I31@ INDI
1 NAME unknown //
1 SEX F
0 @I32@ INDI
1 NAME Mappanar //
1 SEX M
1 BIRT
2 DATE 1820.0
2 PLAC Puloly north
1 DEAT
2 DATE 1885.0
2 PLAC Puloly north
0 @I33@ INDI
1 NAME Parvathipillai //
1 SEX F
0 @I34@ INDI
1 NAME Somasundaram //
1 SEX M
0 @I35@ INDI
1 NAME unknown //
1 SEX F
0 @I36@ INDI
1 NAME Vallipuranathar //
1 SEX M
0 @I37@ INDI
1 NAME Chinnachipillai //
1 SEX F
0 @I38@ INDI
1 NAME Vaalar //
1 SEX M
0 @I39@ INDI
1 NAME Chinnapillai //
1 SEX F
0 @I40@ INDI
1 NAME Kanthar //
1 SEX M
0 @I41@ INDI
1 NAME Chokkathai //
1 SEX F
0 @I42@ INDI
1 NAME Maniyagar Chattambi /Alvainar/
1 SEX M
0 @I43@ INDI
1 NAME Nasakapillai //
1 SEX F
0 @I44@ INDI
1 NAME Ananthar (Rajasurya Maapana /Mudaliyar)/
1 SEX M
0 @I45@ INDI
1 NAME Nasakapillai //
1 SEX F
0 @I46@ INDI
1 NAME Kathiravelu /udayar/
1 SEX M
0 @I47@ INDI
1 NAME Nachchan //
1 SEX F
0 @I48@ INDI
1 NAME Mappanar //
1 SEX M
0 @I49@ INDI
1 NAME Sembi //
1 SEX F
0 @I50@ INDI
1 NAME Kathiran //
1 SEX M
0 @I51@ INDI
1 NAME Chinnathai //
1 SEX F
0 @I52@ INDI
1 NAME Velayuthar //
1 SEX M
0 @I53@ INDI
1 NAME unknown //
1 SEX F
0 @I54@ INDI
1 NAME Ananthavalliar //
1 SEX M
0 @I55@ INDI
1 NAME unknown //
1 SEX F
0 @I56@ INDI
1 NAME Nagamaniyar //
1 SEX M
0 @I57@ INDI
1 NAME unknown //
1 SEX F
0 @I58@ INDI
1 NAME Veerasundara Mudali (Thunnalai /chief)/
1 SEX M
0 @I59@ INDI
1 NAME unknown //
1 SEX F
0 @I60@ INDI
1 NAME Kandappar Mappana Mudaliyar (Malavaraya /Mudali)/
1 SEX M
0 @I61@ INDI
1 NAME unknown //
1 SEX F
0 @I62@ INDI
1 NAME Velan //
1 SEX M
0 @I63@ INDI
1 NAME Chokkathai //
1 SEX F
0 @I64@ INDI
1 NAME Vaariyar //
1 SEX M
0 @I65@ INDI
1 NAME Paramathai //
1 SEX F
0 @I66@ INDI
1 NAME Singabahudeva /Mudali/
1 SEX M
0 @I67@ INDI
1 NAME unknown //
1 SEX F
0 @I68@ INDI
1 NAME Alvainar //
1 SEX M
0 @I69@ INDI
1 NAME unknown //
1 SEX F
0 @I70@ INDI
1 NAME Velayuthar //
1 SEX M
0 @I71@ INDI
1 NAME unknown //
1 SEX F
0 @I72@ INDI
1 NAME Santhayinar Mappana /Mudaliyar/
1 SEX M
0 @I73@ INDI
1 NAME unknown //
1 SEX F
0 @I74@ INDI
1 NAME Sanmar //
1 SEX M
0 @I75@ INDI
1 NAME Santhirari //
1 SEX F
0 @I76@ INDI
1 NAME Kanthar //
1 SEX M
0 @I77@ INDI
1 NAME Sembi //
1 SEX F
0 @I78@ INDI
1 NAME Pararasasekaran //
1 SEX M
0 @I79@ INDI
1 NAME unknown //
1 SEX F
0 @I80@ INDI
1 NAME Kanagasurya /Mudaliyar/
1 SEX M
0 @I81@ INDI
1 NAME unknown //
1 SEX F
0 @I82@ INDI
1 NAME Jeyaraja Jeyaratna /Mudali/
1 SEX M
0 @I83@ INDI
1 NAME unknown //
1 SEX F
0 @I84@ INDI
1 NAME Rajanayaga /Mudaliyar/
1 SEX M
0 @I85@ INDI
1 NAME unknown //
1 SEX F
0 @I86@ INDI
1 NAME Sithambarar //
1 SEX M
0 @I87@ INDI
1 NAME unknown //
1 SEX F
0 @I88@ INDI
1 NAME Mappanar //
1 SEX M
0 @I89@ INDI
1 NAME unknown //
1 SEX F
0 @I90@ INDI
1 NAME Gajendrabahu //
1 SEX M
0 @I91@ INDI
1 NAME unknown //
1 SEX F
0 @I92@ INDI
1 NAME Rajasurya Mappana /Mudaliyar/
1 SEX M
0 @I93@ INDI
1 NAME unknown //
1 SEX F
0 @I94@ INDI
1 NAME Kanagasekara /Kanagar/
1 SEX M
0 @I95@ INDI
1 NAME unknown //
1 SEX F
0 @I96@ INDI
1 NAME Velar //
1 SEX M
0 @I97@ INDI
1 NAME unknown //
1 SEX F
0 @I98@ INDI
1 NAME Kathirgamar //
1 SEX M
0 @I99@ INDI
1 NAME unknown //
1 SEX F
0 @F1@ FAM
1 @I2@ HUSB
1 @I3@ WIFE
1 @I1@ CHIL
0 @F2@ FAM
1 @I4@ HUSB
1 @I5@ WIFE
1 @I2@ CHIL
0 @F3@ FAM
1 @I6@ HUSB
1 @I7@ WIFE
1 @I3@ CHIL
0 @F4@ FAM
1 @I8@ HUSB
1 @I9@ WIFE
1 @I5@ CHIL
1 @I6@ CHIL
0 @F5@ FAM
1 @I10@ HUSB
1 @I11@ WIFE
1 @I4@ CHIL
1 @I7@ CHIL
0 @F6@ FAM
1 @I12@ HUSB
1 @I13@ WIFE
1 @I8@ CHIL
0 @F7@ FAM
1 @I14@ HUSB
1 @I15@ WIFE
1 @I9@ CHIL
0 @F8@ FAM
1 @I16@ HUSB
1 @I17@ WIFE
1 @I10@ CHIL
0 @F9@ FAM
1 @I18@ HUSB
1 @I19@ WIFE
1 @I12@ CHIL
0 @F10@ FAM
1 @I20@ HUSB
1 @I21@ WIFE
1 @I13@ CHIL
0 @F11@ FAM
1 @I22@ HUSB
1 @I23@ WIFE
1 @I14@ CHIL
0 @F12@ FAM
1 @I24@ HUSB
1 @I25@ WIFE
1 @I15@ CHIL
0 @F13@ FAM
1 @I26@ HUSB
1 @I27@ WIFE
1 @I16@ CHIL
0 @F14@ FAM
1 @I28@ HUSB
1 @I29@ WIFE
1 @I17@ CHIL
0 @F15@ FAM
1 @I30@ HUSB
1 @I31@ WIFE
1 @I18@ CHIL
1 @I24@ CHIL
0 @F16@ FAM
1 @I32@ HUSB
1 @I33@ WIFE
1 @I21@ CHIL
1 @I25@ CHIL
0 @F17@ FAM
1 @I34@ HUSB
1 @I35@ WIFE
1 @I26@ CHIL
0 @F18@ FAM
1 @I36@ HUSB
1 @I37@ WIFE
1 @I28@ CHIL
0 @F19@ FAM
1 @I38@ HUSB
1 @I39@ WIFE
1 @I30@ CHIL
0 @F20@ FAM
1 @I40@ HUSB
1 @I41@ WIFE
1 @I32@ CHIL
0 @F21@ FAM
1 @I42@ HUSB
1 @I43@ WIFE
1 @I33@ CHIL
0 @F22@ FAM
1 @I44@ HUSB
1 @I45@ WIFE
1 @I38@ CHIL
0 @F23@ FAM
1 @I46@ HUSB
1 @I47@ WIFE
1 @I39@ CHIL
0 @F24@ FAM
1 @I48@ HUSB
1 @I49@ WIFE
1 @I40@ CHIL
0 @F25@ FAM
1 @I50@ HUSB
1 @I51@ WIFE
1 @I41@ CHIL
0 @F26@ FAM
1 @I52@ HUSB
1 @I53@ WIFE
1 @I42@ CHIL
0 @F27@ FAM
1 @I54@ HUSB
1 @I55@ WIFE
1 @I44@ CHIL
0 @F28@ FAM
1 @I56@ HUSB
1 @I57@ WIFE
1 @I45@ CHIL
1 @I46@ CHIL
0 @F29@ FAM
1 @I58@ HUSB
1 @I59@ WIFE
1 @I47@ CHIL
0 @F30@ FAM
1 @I60@ HUSB
1 @I61@ WIFE
1 @I48@ CHIL
0 @F31@ FAM
1 @I62@ HUSB
1 @I63@ WIFE
1 @I49@ CHIL
1 @I50@ CHIL
0 @F32@ FAM
1 @I64@ HUSB
1 @I65@ WIFE
1 @I51@ CHIL
0 @F33@ FAM
1 @I66@ HUSB
1 @I67@ WIFE
1 @I52@ CHIL
0 @F34@ FAM
1 @I68@ HUSB
1 @I69@ WIFE
1 @I54@ CHIL
0 @F35@ FAM
1 @I70@ HUSB
1 @I71@ WIFE
1 @I56@ CHIL
0 @F36@ FAM
1 @I72@ HUSB
1 @I73@ WIFE
1 @I60@ CHIL
0 @F37@ FAM
1 @I74@ HUSB
1 @I75@ WIFE
1 @I62@ CHIL
1 @I65@ CHIL
0 @F38@ FAM
1 @I76@ HUSB
1 @I77@ WIFE
1 @I63@ CHIL
1 @I64@ CHIL
0 @F39@ FAM
1 @I78@ HUSB
1 @I79@ WIFE
1 @I66@ CHIL
0 @F40@ FAM
1 @I80@ HUSB
1 @I81@ WIFE
1 @I68@ CHIL
0 @F41@ FAM
1 @I82@ HUSB
1 @I83@ WIFE
1 @I70@ CHIL
0 @F42@ FAM
1 @I84@ HUSB
1 @I85@ WIFE
1 @I72@ CHIL
0 @F43@ FAM
1 @I86@ HUSB
1 @I87@ WIFE
1 @I74@ CHIL
1 @I77@ CHIL
0 @F44@ FAM
1 @I88@ HUSB
1 @I89@ WIFE
1 @I75@ CHIL
1 @I76@ CHIL
0 @F45@ FAM
1 @I90@ HUSB
1 @I91@ WIFE
1 @I78@ CHIL
0 @F46@ FAM
1 @I92@ HUSB
1 @I93@ WIFE
1 @I80@ CHIL
0 @F47@ FAM
1 @I94@ HUSB
1 @I95@ WIFE
1 @I82@ CHIL
0 @F48@ FAM
1 @I96@ HUSB
1 @I97@ WIFE
1 @I86@ CHIL
0 @F49@ FAM
1 @I98@ HUSB
1 @I99@ WIFE
1 @I88@ CHIL
0 @F50@ FAM
0 @F51@ FAM
0 @F52@ FAM
0 @F53@ FAM
0 @F54@ FAM
0 @F55@ FAM
0 @F56@ FAM
0 @F57@ FAM